[rabbitmq]
host = localhost
username = vagrant
password = vagrant
vhost=/vagrant
port=5672
compression=On

[queue]
name=mail
key=mail

[prefetch]
count=3
global=Off

[exchange]
name=master
autodelete=Off
type=direct
durable=On

[deadexchange]
name = name
autodelete=Off
type=fanout
durable=true
queue=taskerrors
retry=3

[logs]
error = /tmp/error.log
info = /tmp/info.log
rpc = https://cims2.dev.nucleus.be/rpc/index.php

[output]
path = /tmp/consumer/
